<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <ul>
          <div class="logo">
            <a href=""><img src="img/Логотип.png" alt="City of Sedona"></a>
          </div>
          <li>
            <a href="#">Информация</a>
          </li>
          <li>
            <a href="#">Фото и видео</a>
          </li>
          <li>
            <a href="#">Карта штата</a>
          </li>
          <li>
            <a href="#">Гостиницы</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <form action="#" class="search" method="post">
          <div class="search-infrastructure">
          <h2 class="search-name">Инфраструктура:</h2>
          <ul class="search-criteria">
            <li><input id="pool" name="infrastructure" type="checkbox"><label for="pool">Бассейн</label></li>
            <li><input id="parking" name="infrastructure" type="checkbox"><label for="parking">Парковка</label></li>
            <li><input id="internet" name="infrastructure" type="checkbox"><label for="internet">WI-FI></label></li>
          </ul>
        </div>
        <div class="search-type">
          <h2 class="search-name">Тип жилья:</h2>
          <ul class="search-criteria">
            <li><input id="hotel" name="criteria-type" type="checkbox"><label for="hotel">Гостиница</label></li>
            <li><input id="motel"  name="criteria-type" type="checkbox"><label for="motel">Мотель</label></li>
            <li><input id="apartment"  name="criteria-type" type="checkbox"><label for="apartment">Апартаменты</label></li>
          </ul>
        </div>
        <div class="search-price">
          <h2 class="search-name">Стоимость(Р):</h2>
          <input class="search-from"  name="price" type="text" value="от">
          <input class="search-to" name="price" type="text" value="до">
          <button type="submit" name="price" class="search-show">Показать</button>
        </div>
      </form>
      <div class="results">
        <h3 class="name-black">Найдено:3</h3>
        <p class="results-sorting-name">Сортировка:</p>
        <ul class="results-sorting">
          <li><a href="#">По цене:</a></li>
          <li><a href="#">По типу:</a></li>
          <li><a href="#">По рейтингу:</a></li>
        </ul>
        <ul class="results-navigation">
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
        <div class="results-variant">
          <div class="results-variant-1">
            <img src="img/Layer21.png">
            <h3 class="name-black">Amara Resort & SPA</h3>
            <p class="results-variant-type">Гостиница</p>
            <p class="results-variant-price">от 3500 р.</p>
            <a class="results-variant-more" href="#">Подробнее</a>
            <a class="results-variant-booking" href="#">Забронировать</a>
            <div class="results-variant-stars"><img src="img/4stars.png" alt="****"></div>
            <p class="results-variant-rating">Рейтинг: 8.5 </p>
          </div>
          <div class="results-variant-2">
            <img src="img/Layer89.png">
            <h3 class="name-black">Desert Quail Inn</h3>
            <p class="results-variant-type">Мотель</p>
            <p class="results-variant-price">от 2000 р.</p>
            <a class="results-variant-more" href="#">Подробнее</a>
            <a class="results-variant-booking" href="#">Забронировать</a>
            <div class="results-variant-stars"><img src="img/2stars.png" alt="**"></div>
            <p class="results-variant-rating">Рейтинг: 8.9 </p>
          </div>
          <div class="results-variant-3">
            <img src="img/Layer22.png">
            <h3 class="name-black">Villas At Poco Diablo</h3>
            <p class="results-variant-type">Апартаменты</p>
            <p class="results-variant-price">от 4000 р.</p>
            <a class="results-variant-more" href="#">Подробнее</a>
            <a class="results-variant-booking" href="#">Забронировать</a>
            <div class="results-variant-stars"><img src="img/3stars.png" alt="***"></div>
            <p class="results-variant-rating">Рейтинг: 9.2 </p>
          </div>
        </div>
      </div>
    </main>

    <footer class="main-footer">
      <div class="container">
        <div class="social-name">
          #VISITSEDONA
        </div>
        <section class="footer-social">
          <a class="social-btn social-btn-tw" href="#"><img src="img/t.png" alt="Твиттер"></a>
          <a class="social-btn social-btn-fb" href="#"><img src="img/f.png" alt="Фейсбук"></a>
          <a class="social-btn social-btn-yt" href="#"><img src="img/y.png" alt="Youtube"></a>
        </section>
        <section class="footer-copyright">
        <a class="btn" href="https://htmlacademy.ru"><img src="img/htmlacademy.png" alt="HTML Academy"></a>
        </section>
      </div>
    </footer>
